:root {
  --bg: #242526;
  --bg-accent: #484a4d;
  --text-color: #dadce1;
  --nav-size: 60px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

#mainComponent {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 40px auto 40px auto 40px auto;  */
  grid-template-rows: repeat(6, auto);
  padding: 10px 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  #mainComponent {
    width: 750px;
  }
  #mainComponent {
    grid-template-columns: 2fr 0.25fr 2fr;
  }
  #HdrLogs {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  #textLog {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  #HdrResources {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #secResources {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  #HdrCats {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  #secCats {
    grid-column: 3/4;
    grid-row: 4/5;
  }
  #HdrBuildings {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  #secBuildings {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  #HdrTraining {
    grid-column: 3/4;
    grid-row: 5/6;
  }
  #secTraining {
    grid-column: 3/4;
    grid-row: 6/7;
  }
}
@media (min-width: 992px) {
  #mainComponent {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  #mainComponent {
    width: 1170px;
  }
}
.gridElement {
  padding: 10px;
}
#HdrLogs,
#HdrResources,
#HdrCats,
#HdrBuildings,
#HdrTraining {
  width: 100%;
}
#textLog,
#secResources,
#secCats,
#secBuildings,
#secTraining {
  width: 100%;
  border: solid;
}

.flexSection {
  display: flex;
  flex-direction: column;
  margin: -5px 0;
}

/*Each row is now a flexbox*/
.flexSection div {
  display: flex;
  flex-wrap: wrap;
  margin: 5px 0;
  justify-content: space-between;
}
#rowFish span,
#rowYarn span,
#rowCardboard span,
#rowCatnip span {
  flex: 1;
}

.btnPrimary {
  background-color: #4588c7;
  border-radius: 28px;
  border: 1px solid #4588c7;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  width: 150px;
  text-decoration: none;
}
.btnPrimary:hover {
  background-color: #61a8eb;
}

.btnPrimary:disabled{
  opacity: .6;
}

.btnPrimary:hover:disabled{
  background-color: #4588c7;
}

.navbar-app {
  height: var(--nav-size);
  background-color: var(--bg);
  padding: 0 1rem;
  border-bottom: var(--border);
}
.nav-title {
  display: flex;
  color: var(--text-color);
  /* justify-content: center; */
  flex: 0 1 auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.navbar-buttons {
  display: flex;
  flex-direction: row;
  /* justify-content: flex-end; */
  flex: 0 1 auto;
  margin-left: auto;
}
.navbar-nav {
  max-width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.nav-item {
  width: calc(var(--nav-size) * 0.8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.icon-button {
  --button-size: calc(var(--nav-size) * 0.5);
  width: var(--button-size);
  height: var(--button-size);
  background-color: #484a4d;
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
  display: flex; /*look into this property for future use */
  align-items: center;
  justify-content: center; /*look into this property for future use */
  transition: filter 300ms; /*look into this property for future use */
}
.icon-button:hover {
  filter: brightness(1.2);
}
.icon-button svg {
  fill: var(--text-color);
  width: 20px;
  height: 20px;
}

.title {
  text-align: center;
}

.textLog {
  border: solid;
  height: 100px;
}

.secResources {
  border: solid;
}

.btnResource {
  float: right;
}

.secCats {
  border: solid;
}

.secBuildings {
  border: solid;
}

.btnBuildings {
  float: right;
}

.secTraining {
  border: solid;
}
.msgLog {
  margin: -5px auto;
}
#msgLog1 {
  opacity: 0.8;
}
#msgLog2 {
  opacity: 0.6;
}
#msgLog3 {
  opacity: 0.4;
}
#msgLog4 {
  opacity: 0.2;
}
